# ZeyalyChat

./: README.md
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/zeyalychat/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeyalychat/com/: Application.java
app/src/main/java/com/zeyalychat/com/Database/: DatabaseHelper.java  UserInfoDB.java
app/src/main/java/com/zeyalychat/com/activity/: AttendanceActivity.java  AttendanceCreate.java  AudioActivity.java  AudioCallSentActivity.java  CompletedActivity.java  ContactListActivity.java  ExamActivity.java  ExamCreate.java  ExamDetailViewActivity.java  FeeSubListActivity.java  FeesListActivity.java  ForgotPasswordActivity.java  HolidayActivity.java  HomeWork.java  HomeWorkCreate.java  Meeting.java  (+29 more)
app/src/main/res/anim/: grow_from_middle.xml  grow_to_middle.xml  rotate_forward.xml  slide_out_down.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: background_blue.xml  background_box.xml  background_completed_lite.xml  background_greeen_lite.xml  background_litegreen_lite.xml  background_purple_lite.xml  background_red_color_lite.xml  background_shade_lite.xml  background_trans.xml  background_white.xml  box_bottom_radius.xml  box_corner_green.xml  box_design.xml  box_design_bg.xml  box_design_green.xml  box_logout.xml  box_white_solid.xml  btn_lite_ash.xml  button_design_bg.xml  button_design_card.xml  button_design_card_blue.xml  button_design_card_gre.xml  button_design_card_green.xml  button_design_card_purple.xml  button_design_card_red.xml  button_login.xml  button_one_side_radi_blue.xml  button_one_side_radi_red.xml  button_one_side_radi_white.xml  circle_black.xml  circle_finished.xml  circle_fulltext.xml  circle_green.xml  circle_menu.xml  circle_unfinished.xml  circle_white.xml  circlewhite.xml  dialog_background_heading.xml  ic_eye.xml  ic_eye_off.xml  (+11 more)
app/src/main/res/font/: googlesansbold.xml  googlesansmedium.xml
app/src/main/res/layout/: activity_main.xml  add_exam.xml  assingnment_row.xml  attendance_list.xml  attendance_row.xml  audio_activity.xml  audio_list.xml  audio_row.xml  card_row.xml  chat_list_adapter.xml  chatlist.xml  contact_list_adapter.xml  contactlist.xml  conversation_list_adapter.xml  conversationlist.xml  create_attendance.xml  create_attendance_row.xml  create_home.xml  create_leave.xml  create_meeting.xml  detail_exam.xml  dialog_alert.xml  dialog_fee_detail.xml  dialog_list.xml  dialog_list_row.xml  dialog_more.xml  dialog_multilogin.xml  dialog_radio.xml  exam_detail_row.xml  exam_layout.xml  exam_row.xml  fee_list.xml  fee_row_list.xml  feelist_detail_row.xml  finished_activity.xml  finished_row.xml  forgotpassword_layout.xml  fragment_timetable.xml  holiday_detail_row.xml  home_fr.xml  (+42 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zeyalychat/com/: ExampleUnitTest.java
(+98 files in other folders)
