<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/view_foreground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_box"
            android:layout_marginLeft="@dimen/_5sdp"

            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp">


            <RelativeLayout
                android:id="@+id/view_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/v1"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@color/green"


                    android:visibility="gone">

                </View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"

                android:layout_marginBottom="@dimen/_5sdp"

                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/examday"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_40sdp"


                    android:layout_centerVertical="true"
                    android:background="@drawable/box_design_green"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp">

                        <com.zeyalychat.com.utils.CustomTextViewBold
                            android:id="@+id/day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"


                            android:text="24"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="visible" />

                        <com.zeyalychat.com.utils.CustomTextViewBold
                            android:id="@+id/month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/day"
                            android:layout_centerHorizontal="true"
                            android:text="May"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="visible" />
                    </RelativeLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/row_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_toRightOf="@+id/examday">

                    <RelativeLayout
                        android:id="@+id/t1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_1sdp">

                            <ImageView
                                android:id="@+id/calculatorImg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                            </ImageView>
                        </androidx.cardview.widget.CardView>

                        <RelativeLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/cardView">

                            <com.zeyalychat.com.utils.CustomSemiBoldTextview
                                android:id="@+id/Syllabusname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"


                                android:layout_marginLeft="@dimen/_5sdp"
                                android:text="CHEMISTRY"
                                android:textColor="@color/full_textt_color"
                                android:textSize="@dimen/_11sdp"
                                android:visibility="visible" />

                            <com.zeyalychat.com.utils.CustomTextViewRegular
                                android:id="@+id/examtype"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"

                                android:layout_below="@+id/Syllabusname"


                                android:layout_marginLeft="@dimen/_6sdp"
                                android:text="CHEMISTRY"
                                android:textColor="@color/medium_text_color"
                                android:textSize="@dimen/_8sdp"
                                android:visibility="visible" />
                        </RelativeLayout>


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/eDateL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/t1"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <RelativeLayout
                            android:id="@+id/dateLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/cal"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/cal"
                                android:tint="@color/medium_text_color">

                            </ImageView>

                            <com.zeyalychat.com.utils.CustomSemiBoldTextview
                                android:id="@+id/date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_toRightOf="@+id/cal"
                                android:text="12-7-2021"
                                android:textColor="@color/medium_text_color"
                                android:textSize="@dimen/_10sdp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/examlayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">


                            <ImageView
                                android:id="@+id/clock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/clock"
                                android:tint="@color/medium_text_color">

                            </ImageView>


                            <com.zeyalychat.com.utils.CustomSemiBoldTextview
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_marginRight="@dimen/_5sdp"


                                android:layout_toRightOf="@+id/clock"
                                android:gravity="end"

                                android:text="10:00 am - 11:45 am"
                                android:textColor="@color/medium_text_color"
                                android:textSize="@dimen/_10sdp" />


                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/eDateL"
                        android:layout_marginTop="@dimen/_5sdp">

                        <RelativeLayout
                            android:id="@+id/lay"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.zeyalychat.com.utils.CustomSemiBoldTextview
                                android:id="@+id/totalmark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Marks:"
                                android:textColor="@color/medium_text_color"
                                android:textSize="@dimen/_10sdp"
                                android:tint="@color/medium_text_color">

                            </com.zeyalychat.com.utils.CustomSemiBoldTextview>

                            <com.zeyalychat.com.utils.CustomSemiBoldTextview
                                android:id="@+id/mark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"


                                android:layout_toRightOf="@+id/totalmark"

                                android:text="200"
                                android:textColor="@color/medium_text_color"
                                android:textSize="@dimen/_10sdp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/roomlayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >


                            <com.zeyalychat.com.utils.CustomSemiBoldTextview
                                android:id="@+id/roomno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sub:"
                                android:textColor="@color/medium_text_color"
                                android:textSize="@dimen/_10sdp"
                                android:tint="@color/medium_text_color">

                            </com.zeyalychat.com.utils.CustomSemiBoldTextview>


                            <com.zeyalychat.com.utils.CustomSemiBoldTextview
                                android:id="@+id/SubTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_marginRight="@dimen/_5sdp"


                                android:layout_toRightOf="@+id/roomno"
                                android:gravity="end"

                                android:text="8"
                                android:textColor="@color/medium_text_color"
                                android:textSize="@dimen/_10sdp" />


                        </RelativeLayout>
                    </RelativeLayout>

                </RelativeLayout>



            </RelativeLayout>


        </RelativeLayout>



    </RelativeLayout>


</layout>