<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/view_foreground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"

            android:background="@drawable/btn_lite_ash"
            android:layout_marginTop="@dimen/_5sdp">

                  <RelativeLayout
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.zeyalychat.com.utils.CustomSemiBoldTextview
        android:id="@+id/title_fee"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:text="CHEMISTRY"
        android:textColor="@color/green"
        android:textSize="@dimen/_10sdp" />
    <com.zeyalychat.com.utils.CustomSemiBoldTextview
        android:id="@+id/subtitletitleFee"
        android:layout_width="wrap_content"
        android:layout_below="@+id/title_fee"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_3sdp"
        android:padding="@dimen/_2sdp"
        android:text="12000"
        android:textColor="@color/full_textt_color"
        android:textSize="@dimen/_12sdp" />
    <com.zeyalychat.com.utils.CustomSemiBoldTextview
        android:id="@+id/date_fee"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_below="@+id/subtitletitleFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:text="CHEMISTRY"
        android:textColor="@color/medium_text_color"
        android:textSize="@dimen/_10sdp" />

</RelativeLayout>
            <RelativeLayout
                android:layout_alignParentRight="true"
                android:id="@+id/status_block"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.zeyalychat.com.utils.CustomTextViewRegular
                    android:id="@+id/status"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:text="Pending"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"

                android:layout_marginRight="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:backgroundTint="@color/green"
                app:cardCornerRadius="@dimen/_10sdp">

                <RelativeLayout
                    android:orientation="vertical"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.zeyalychat.com.utils.CustomTextViewBold
                        android:id="@+id/title"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="@dimen/_8sdp"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"

                        android:text="CHEMISTRY"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10sdp" />
                    <com.zeyalychat.com.utils.CustomSemiBoldTextview
                        android:id="@+id/subtitletitle"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/title"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="@dimen/_8sdp"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"

                        android:text="CHEMISTRY"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10sdp" />
                    <com.zeyalychat.com.utils.CustomTextViewBold
                        android:id="@+id/date"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_10sdp"

                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"


                        android:gravity="center"
                        android:padding="@dimen/_2sdp"

                        android:text="CHEMISTRY"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </RelativeLayout>


</layout>