<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:id="@+id/lt_r_menulayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.zeyalychat.com.utils.CustomSemiBoldTextview
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"

                        android:text="@string/app_name"
                        android:textColor="@color/medium_text_color"
                        android:textSize="@dimen/_10sdp" />

                    <com.zeyalychat.com.utils.CustomTextViewBold
                        android:id="@+id/userName"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"

                        android:text="@string/app_name"
                        android:textColor="@color/full_textt_color"
                        android:textSize="@dimen/_10sdp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.zeyalychat.com.utils.CustomSemiBoldTextview
                        android:id="@+id/email"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:text="@string/app_name"
                        android:textColor="@color/medium_text_color"
                        android:textSize="@dimen/_10sdp" />

                    <com.zeyalychat.com.utils.CustomSemiBoldTextview
                        android:id="@+id/active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"

                        android:text="@string/app_name"
                        android:textColor="@color/medium_text_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">



                    <com.zeyalychat.com.utils.CustomSemiBoldTextview
                        android:id="@+id/userType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"

                        android:text="@string/app_name"
                        android:textColor="@color/medium_text_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>


                <com.zeyalychat.com.utils.CustomSemiBoldTextview
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/app_name"

                    android:textColor="@color/medium_text_color"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <com.zeyalychat.com.utils.CustomSemiBoldTextview
                    android:id="@+id/profit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"

                    android:text="@string/app_name"
                    android:textColor="@color/medium_text_color"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/ViewColor">

            </View>

        </LinearLayout>


    </RelativeLayout>


</layout>